{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "MyAccountSid!",
    "AuthToken": "MyAuthToken!",
    "ApiKeySid": "MyApiKeySid!",
    "ApiKeySecret": "MyApiKeySecret!",
    "CredentialType": "ApiKey",
    "Region": null,
    "Edge": null,
    "LogLevel": "debug"
  }
}
